---
#vars for elasticsearch

elasticsearch_dependencies:

elasticsearch_packages:
  - "elasticsearch"

elasticsearch_repo: "deb https://artifacts.elastic.co/packages/5.x/apt stable main"

elasticsearch_key:

elasticsearch_keyserver: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"
