---
#vars for mongodb

mongodb_dependencies:

mongodb_packages: "mongodb-org"

mongodb_repo: "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/3.4 main"

mongodb_key: "0C49F3730359A14518585931BC711F9BA15703C6"

mongodb_keyserver: "hkp://keyserver.ubuntu.com:80"
